<!DOCTYPE html>
<html>
<head>
	<title>Lab2 - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
<body>
	<div class="content">
		<h1>Hello World</h1>
			<p>This is Cecilia Michel, I also go by Ceci or CC.
			<li>I love Star Wars and Harry Potter, I'm a Hufflepuff.</li>
			<li>I love all types of food,just dont hand me a celery or an olive.</li>
			<li>I enjoy anything horror,thriller and mystery related,my favorite horror movie is Killer Klowns from Outerspace.</li>
			<li>I enjoy playing video games like: Castlevania, Metroid, DragonAge, Dead Space, Pokemon and curently I am playing Genshin Impact.</li>
			<li>My favorite past time is doodling and listening to podcasts.</li>
		</body>
	</div>
<img src="Profile_Image/" alt="">
